# BoraNow

BoraNow/App/: App.csproj  Program.cs
BoraNow/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
BoraNow/WebAPI/Controllers/: AccountController.cs  HomeController.cs
BoraNow/WebAPI/Controllers/Api/Feedbacks/: FeedbackController.cs
BoraNow/WebAPI/Controllers/Api/Meteo/: MeteorologyController.cs
BoraNow/WebAPI/Controllers/Api/Newsletters/: InterestPointNewsletterController.cs  NewsletterController.cs
BoraNow/WebAPI/Controllers/Api/Quizzes/: CategoryController.cs  CategoryInterestPointController.cs  CategoryQuizAnswerController.cs  InterestPointCategoryController.cs  InterestPointCategoryInterestPointController.cs  InterestPointController.cs  QuizAnswerController.cs  QuizController.cs  QuizQuestionController.cs  ResultController.cs  ResultInterestPointController.cs
BoraNow/WebAPI/Controllers/Api/Users/: CompanyController.cs  CountryController.cs  ProfileController.cs  RoleController.cs  UserController.cs  VisitorController.cs
BoraNow/WebAPI/Controllers/Feedbacks/: FeedbackController.cs
BoraNow/WebAPI/Controllers/Meteo/: MeteorologyController.cs
BoraNow/WebAPI/Controllers/Newsletters/: InterestPointNewsletterController.cs  NewsletterController.cs
BoraNow/WebAPI/Controllers/Quizzes/: CategoryController.cs  CategoryQuizAnswerController.cs  InterestPointCategoryController.cs  InterestPointController.cs  QuizAnswerController.cs  QuizController.cs  QuizQuestionController.cs  ResultController.cs  ResultInterestPointController.cs
BoraNow/WebAPI/Controllers/Users/: CompanyController.cs  CountryController.cs  ProfileController.cs  RoleController.cs  UserController.cs  VisitorController.cs
BoraNow/WebAPI/Controllers/Web/FeedbackControllers/: FeedbacksController.cs
BoraNow/WebAPI/Controllers/Web/NewsletterControllers/: InterestPointNewslettersController.cs  NewslettersController.cs
BoraNow/WebAPI/Controllers/Web/QuizzesControllers/: InterestPointResultsController.cs  (+8 more)
BoraNow/WebAPI/Models/Feedbacks/: FeedbackViewModel.cs
BoraNow/WebAPI/Models/HtmlComponents/: AlertNotification.cs  BigButton.cs  BigButtonGroup.cs  BreadCrumb.cs  BreadCrumbs.cs  NotificationType.cs
BoraNow/WebAPI/Models/Meteo/: MeteorologyViewModel.cs
BoraNow/WebAPI/Models/Newsletters/: InterestPointNewsletterViewModel.cs  NewsletterViewModel.cs
BoraNow/WebAPI/Models/Quizzes/: CategoryInterestPointViewModel.cs  CategoryQuizAnswerViewModel.cs  CategoryQuizViewModel.cs  CategoryViewModel.cs  InterestPointCategoryInterestPointViewModel.cs  InterestPointCategoryViewModel.cs  InterestPointViewModel.cs  QuizAnswerViewModel.cs  QuizQuestionViewModel.cs  QuizViewModel.cs  ResultInterestPointViewModel.cs  ResultViewModel.cs
BoraNow/WebAPI/Models/Users/: CompanyViewModel.cs  CountryViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs  VisitorViewModel.cs
BoraNow/WebAPI/Options/: SwaggerOptions.cs
BoraNow/WebAPI/Properties/: launchSettings.json
BoraNow/WebAPI/Suport/: AlertFactory.cs
BoraNow/WebAPI/Support/: AlertFactory.cs
BoraNow/WebAPI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BoraNow/WebAPI/Views/Home/: AboutUs.cshtml  Administration.cshtml  Company.cshtml  Index.cshtml  Meteorology.cshtml  QuizStart.cshtml  Visitor.cshtml
BoraNow/WebAPI/Views/Shared/: _Layout.cshtml
BoraNow/WebAPI/wwwroot/css/: site.css
(+218 files in other folders)
